<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   aux:ApproximateFocusDistance="73/100"
   aux:DistortionCorrectionAlreadyApplied="True"
   aux:Firmware="1.1.0"
   aux:FlashCompensation="0/1"
   aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
   aux:Lens="EF100mm f/2.8 Macro USM"
   aux:LensID="190"
   aux:VignetteCorrectionAlreadyApplied="True"
   aux:SerialNumber="073023000918"
   aux:LensInfo="100/1 100/1 0/0 0/0"
   aux:LensSerialNumber="0000000000"
   aux:ImageNumber="0"
   dc:format="image/jpeg"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="63/10"
   exif:ApertureValue="5310704/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="24361/8200"
   exif:MeteringMode="5"
   exif:FocalLength="100/1"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:FocalPlaneXResolution="5600/3"
   exif:FocalPlaneYResolution="5600/3"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2019-03-16T09:59:48.37"
   exifEX:PhotographicSensitivity="100"
   tiff:Make="Canon"
   tiff:Model="Canon EOS R"
   tiff:Orientation="1"
   xmp:CreatorTool="Adobe Photoshop Lightroom Classic 11.5 (Windows)"
   xmp:MetadataDate="2024-12-02T15:23:32-08:00"
   xmp:Rating="1"
   xmp:CreateDate="2019-03-16T09:59:48Z"
   xmp:ModifyDate="2022-09-08T17:29:08+02:00"
   xmpMM:DocumentID="xmp.did:b2b0338b-722a-9248-b49f-36697d6b56bd"
   xmpMM:InstanceID="xmp.iid:606f83d1-fd93-40d4-8531-f1aae45fbff8"
   xmpMM:OriginalDocumentID="09E65C53579E3611CB00BD3C96566EB5"
   photoshop:LegacyIPTCDigest="8470FB2A7BC62C2C709CD448364EB8AD"
   photoshop:DateCreated="2019-03-16T09:59:48Z"
   photoshop:Country="Belgium"
   photoshop:Credit="danylamote - stock.adobe.com"
   photoshop:Source="529282473"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="FA394B88D041A1C1F85E971938CAE2E8"
   crs:Version="17.0.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Dany Lamote</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>LP</rdf:li>
     <rdf:li>app</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>icon</rdf:li>
     <rdf:li>listening</rdf:li>
     <rdf:li>logo</rdf:li>
     <rdf:li>mobile</rdf:li>
     <rdf:li>music</rdf:li>
     <rdf:li>online</rdf:li>
     <rdf:li>play</rdf:li>
     <rdf:li>player</rdf:li>
     <rdf:li>playlist</rdf:li>
     <rdf:li>podcast</rdf:li>
     <rdf:li>record</rdf:li>
     <rdf:li>service</rdf:li>
     <rdf:li>spotify</rdf:li>
     <rdf:li>streaming</rdf:li>
     <rdf:li>vintage</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Spotify company logo on a vinyl music record player</rdf:li>
    </rdf:Alt>
   </dc:title>
   <exif:Flash
    exif:Fired="True"
    exif:Function="False"
    exif:Mode="1"
    exif:RedEyeMode="False"
    exif:Return="0"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <xmpMM:DerivedFrom
    stRef:documentID="xmp.did:d1345550-4985-f84d-9b74-b7d48d9dd086"
    stRef:instanceID="xmp.iid:d1345550-4985-f84d-9b74-b7d48d9dd086"
    stRef:originalDocumentID="09E65C53579E3611CB00BD3C96566EB5"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4886c53-3034-41dd-b040-ddf0f0a1579f"
      stEvt:when="2024-12-02T15:23:17-08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.0.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:606f83d1-fd93-40d4-8531-f1aae45fbff8"
      stEvt:when="2024-12-02T15:23:32-08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.0.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>danylamote - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Editorial Use Only</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
